# MachineLearning

AzureMLPrediction/: .gitignore  AzureMLPrediction.sln
AzureMLPrediction/AzureMLPrediction/: .gitignore  AzureMLPrediction.csproj  MLPrediction.cs  MLTraining.cs  Program.cs
AzureMLPrediction/AzureMLPrediction/Data/: enhanced_sales_data.csv  reviews.csv
AzureMLPrediction/AzureMLPrediction/Model/: ModelInput.cs  ModelTrainingData.cs
AzureMLPrediction/AzureMLPrediction/Model/Sales/: SalesModelInput.cs  SalesModelOutput.cs  SalesModelTrainingData.cs  SalesPredicter.cs  SalesTrainer.cs
AzureMLPrediction/AzureMLPrediction/Model/Sentiment/: ReviewInput.cs  ReviewOutput.cs  SentimentModel.cs
AzureMLPrediction/DAL/DbContext/: ApplicationDbContext.cs  SeedReviews.cs
AzureMLPrediction/DAL/Entities/: Review.cs
AzureMLPrediction/DAL/Migrations/: 20250729144541_intitial-migration.Designer.cs  20250729144541_intitial-migration.cs  ApplicationDbContextModelSnapshot.cs
AzureMLPrediction/DTO/Extensions/: ListExtensions.cs
